<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" href="https://test-stand.fundplatform.io/css/index.css?app_v=cff21d">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700">
	<title>Fundplatform Mobile</title>
</head>
<body>
	<div class="m-page">
		<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.m-page,
.m-page *,
a,
button {
  font-family: 'Montserrat', sans-serif !important;
}

a,
button {
  border: none;
  text-decoration: none;
  outline: none;
}

.m-page h1 {
  line-height: 1.3;
  font-size: 1rem;
  font-weight: 600;
}

.m-page h2 {
  font-size: 0.9rem;
  font-weight: 500;
}
.m-page img {
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

.m-nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 1rem;
  height: 66px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #03234f;
}
.m-nav__logo-wrapper {
  display: flex;
  align-items: center;
  height: 46px;
  width: 100px;
}
.m-nav__logo {
  height: 100%;
  width: 150px;
}
.m-nav__text {
  font-weight: 500;
  font-size: 14px;
  color: #1c379d;
}
.m-nav__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}
.m-nav__dropmenu {
  background: #03234f;
  left: 0;
  right: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-out;
  position: absolute;
  top: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.m-nav__item {
  width: 100%;
  padding: 1rem 2rem;
  border-bottom: 1px solid #27366d;
  color: white;
  font-size: 13px;
  font-weight: 600;
}
.m-nav__item--create {
  background: #48c6ab;
  text-transform: uppercase;
  text-align: center;
  border: none;
}
.m-nav__lang-img {
  margin-right: 1rem;
}
.m-nav__lang {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex: 1 1 50%;
  padding: 1rem;
  color: white;
  font-size: 13px;
  font-weight: 600;
}
.m-nav__item-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.m-burger {
  width: 25px;
  height: 14px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: ease-in-out 0.3s;
}
.m-burger__line {
  height: 2px;
  width: 100%;
  background: #ffffff;
  transition: ease-in-out 0.3s;
}
.m-burger__line {
  height: 2px;
  position: absolute;
  width: 100%;
  background: #ffffff;
  transition: ease-in-out 0.3s;
}

.m-burger__line--1 {
  top: 0;
}
.m-burger__line--2 {
  top: 50%;
}
.m-burger__line--3 {
  top: 100%;
}
.m-active .m-burger__line--1 {
  transform: translateY(7px) translateX(0) rotate(45deg);
  -webkit-transform: translateY(7px) translateX(0) rotate(45deg);
  -moz-transform: translateY(7px) translateX(0) rotate(45deg);
}
.m-active .m-burger__line--2 {
  opacity: 0;
}
.m-active .m-burger__line--3 {
  transform: translateY(-7px) translateX(0) rotate(-45deg);
  -webkit-transform: translateY(-7px) translateX(0) rotate(-45deg);
  -moz-transform: translateY(-7px) translateX(0) rotate(-45deg);
}

.m-info {
  padding: 80px 1.1rem 0;
  display: flex;
  flex-direction: column;
}
.m-info__title {
  padding: 0 1rem;
  color: #1c379d;
  text-align: center;
  margin-bottom: 2rem;
}
.m-info__image {
  height: 118px;
  background-image: url('images/file.svg');
  background-repeat: no-repeat;
  background-size: fill;
  background-position: center;
  margin-bottom: 2rem;
}
.m-info__subtitle {
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #1c379d;
  text-align: center;
  line-height: 1.3;
}

.m-section {
  padding: 24px 0;
  border-bottom: 2px solid rgba(214, 214, 223, 0.41);
}
.m-section__title {
  text-align: center;
  font-size: 14px;
  color: #71cd99;
  margin-bottom: 1rem;
  text-transform: uppercase;
}
.m-section__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m-section__wrapper--features {
  padding: 24px 20px;
  justify-content: space-between;
  align-items: flex-start;
}
.m-section__wrapper--buttons {
  padding: 0 20px;
  justify-content: space-between;
  align-items: center;
}
.m-section__wrapper--buttons-single {
  justify-content: flex-end;
}
.m-section__wrapper--buttons-column {
  flex-direction: column;
}
.m-section__image {
  flex: 1 1 55%;
  background-size: fill;
  background-repeat: no-repeat;
}
.m-section__list {
  flex: 1 1 50%;
  padding-left: 1.3rem;
  list-style-image: url('images/Path.svg');
}
.m-section__list--margin {
  margin-right: 1rem;
}

.m-section__image--start {
  height: 169px;
  background-image: url('images/unspecified-1.png');
}
.m-section__image--auto {
  height: 121px;
  background-image: url('images/unspecified-2.png');
}
.m-section__image--process {
  height: 136px;
  background-position: right;
  background-image: url('images/unspecified.png');
}
.m-section__image--crm {
  height: 185px;
  background-position: right;
  background-image: url('images/unspecified-3.png');
}
.m-section__image--trade {
  height: 178px;
  background-image: url('images/unspecified-4.png');
}
.m-section__image--crossplatform {
  height: 200px;
  background-position: right;
  background-image: url('images/unspecified-5.png');
}
.m-section__image--experts {
  height: 153px;
  background-image: url('images/unspecified-6.png');
}
.m-section__image--security {
  height: 140px;
  background-position: right;
  background-image: url('images/unspecified-7.png');
}
.m-section__image--strategy {
  height: 164px;
  background-image: url('images/unspecified-8.png');
}
.m-section__image--fundraising {
  height: 164px;
  background-position: right;
  background-image: url('images/unspecified-9.png');
}
.m-section__image--referal {
  height: 180px;
  background-image: url('images/unspecified-10.png');
}
.m-section__description {
  flex: 1 1 45%;
  font-size: 14px;
  color: #4a4a4a;
  font-weight: 500;
}
.m-section__description--left {
  padding-left: 24px;
}
.m-section__description--right {
  padding-right: 20px;
}
.m-section__feature {
  font-size: 10px;
  color: #4a4a4a;
  font-weight: 500;
  margin-bottom: 10px;
}
.m-section__feature:last-child {
  margin-bottom: 0;
}
.m-button {
  background-color: #47c6ab;
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding: 7px 14px;
  border-radius: 4px;
  transition: ease-in-out 0.2s;
}
.m-button--margin {
  margin-bottom: 1rem;
}
.m-button-drop {
  color: #47c6ab;
  font-size: 14px;
  font-weight: 500;
  background-color: transparent;
  display: flex;
  align-items: center;
  transition: ease-in-out 0.2s;
}
.m-button-drop__name {
	display: none;
}
.m-button-drop__image {
  margin-left: 12px;
  width: 1rem;
  height: 1rem;
  transition: ease-in-out 0.2s;
}
.m-drop {
  padding: 0 40px;
  font-weight: 500;
  font-size: 10px;
  color: #4a4a4a;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.m-show {
  display: block;
}
.m-buttons-col {
  flex-direction: column;
  align-items: center;
}
.m-prev {
  margin-bottom: 1rem;
}
.m-rotate {
  transform: rotate(180deg);
}

.m-footer {
  background: #0c1a4f;
  padding: 40px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.m-footer__title {
  font-size: 14px;
  color: white;
  font-weight: 500;
  margin-bottom: 24px;
}
.m-footer__input {
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border: 0;
  width: 100%;
  height: 42px;
  text-align: center;
  font-size: 16px;
  outline: none;
  font-weight: 500;
  margin-bottom: 1rem;
}

.m-footer__input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.5px;
  font-family: 'Montserrat', sans-serif;
}

.m-footer__button {
  background: #48c6ab;
  border: 0;
  width: 100%;
  height: 42px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 1px;
  cursor: pointer;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.m-footer__button:active {
  opacity: 0.9;
}
.m-footer__description {
  text-align: center;
  color: #a4afd9;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 2rem;
}
.m-footer__description-link {
  text-decoration: underline;
  color: inherit;
}
.m-footer__info {
  font-size: 24px;
  color: #99a2c3;
  font-weight: 600;
  margin-bottom: 0.7rem;
}
.m-footer__link {
  font-size: 16px;
  color: #99a2c3;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.m-footer__link--margin {
  margin-bottom: 1.5rem;
}
.m-footer__phone {
  color: #a6b3e4;
  font-size: 24px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 2.3px;
  margin-bottom: 1.5rem;
}
.m-footer__phone:active {
  opacity: 0.9;
}
.m-footer__link-social {
  height: 35px;
  width: 35px;
  margin-right: 1rem;
}
.m-footer__social-img {
  height: 35px;
  width: 35px;
}

.m-footer__link-social:active {
  opacity: 0.9;
}
.m-play {
	margin: 0 2rem 1rem;
	cursor: pointer !important;
}	
		</style>
		<nav class="m-nav">
				<div class="m-nav__inner">
					<div class="m-nav__logo-wrapper">
						<img class='m-nav__logo' src="images/logo_white.svg" alt="logo">
					</div>	
				</div>
				<div class="m-nav__inner">
					<a id='m-burger' class="m-burger">
						<span class="m-burger__line m-burger__line--1"></span>
						<span class="m-burger__line m-burger__line--2"></span>
						<span class="m-burger__line m-burger__line--3"></span>
					</a>
					<div id='m-drop-menu' class="m-nav__dropmenu">
						<a href="#" class="m-nav__item">Benefits</a>
						<a href="#" class="m-nav__item">Pricing</a>
						<div class="m-nav__item-wrapper">
							<a href="#" class="m-nav__lang">
								<img class='m-nav__lang-img' src="images/russia.svg" alt="flag">
								ru
							</a>
							<a href="#" class="m-nav__lang">
								<img class='m-nav__lang-img' src="images/united-states.svg" alt="flag">
								en
							</a>
						</div>
						<a href="#" class="m-nav__item m-nav__item--create">
							Create a fund
						</a>
					</div>
				</div>
			</nav>
			<header class="m-info">
				<h1 class="m-info__title">Fund Platform решает основные проблемы криптофондов</h1>
				<div class="m-info__image"></div>
				<p class="m-info__subtitle">Все, что нужно для идеальной работы фондов:</p>
			</header>
			<section class="m-section">
				<h2 class="m-section__title">ЗАПУСК ФОНДА</h2>
				<div class="m-section__wrapper">
					<div class="m-section__image m-section__image--start"></div>
					<p class="m-section__description m-section__description--right">
						Как собрать полный зал инвесторов?
					</p>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">Cоздание фонда</li>
						<li class="m-section__feature">Выбор софта</li>
						<li class="m-section__feature">Выбор торговой стратегии</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Выбор юрисдикции</p>
						<li class="m-section__feature">Юридический консалтинг</li>
					</ul>
				</div>
				<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<a href='#' class="m-button">Оставить заявку</a>
					<button id='test' class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">процессинг</h2>
				<div class="m-section__wrapper">
					<p class="m-section__description m-section__description--left">
						Прием фиата легально и безопасно? Совершенно верно
					</p>
					<div class="m-section__image m-section__image--process"></div>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">Аналитика</li>
						<li class="m-section__feature">Прием и выплаты криптовалют</li>
						<li class="m-section__feature">Интеграция в кабинет администратор</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Выбор процессинга</p>
						<li class="m-section__feature">Прием и выплаты фиата и криптовалют</li>
						<li class="m-section__feature">Конверсия в 50 валют  с рефандом</li>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<a href='#' class="m-button">Cоздать фонд</a>
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">АВТОМАТИЗАЦИЯ ФОНДА</h2>
				<div class="m-section__wrapper">
					<div class="m-section__image m-section__image--start"></div>
					<p class="m-section__description m-section__description--right">
						Менеджеры вашего фонда в плену рутинных отчетов и ексель таблиц?
					</p>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">Управление аналитикой</li>
						<li class="m-section__feature">Управление сотнями счетов инвесторов</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Управление отчетностью</p>
						<li class="m-section__feature">Быстрая визуализация успехов фонда</li>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<div class="image m-play">
						<a href="https://www.youtube.com/watch?v=DWPILSayeDs" class="ui circular play button action play-youtube pulse"></a>
					</div> 
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">CRM ДЛЯ ИНВЕСТОРОВ</h2>
				<div class="m-section__wrapper">
					<p class="m-section__description m-section__description--left">
						Работа с клиентами превратилась в хаос?
					</p>
					<div class="m-section__image m-section__image--crm"></div>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">Автоматизация</li>
						<li class="m-section__feature">Полная история сделок</li>
						<li class="m-section__feature">Аналитика</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Отчетность</p>
						<li class="m-section__feature">Планирование продаж</li>
						<li class="m-section__feature">Визуализация показаний</li>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<div class="image m-play">
							<a href="https://www.youtube.com/watch?v=IPB_nNUQZH8" class="ui circular play button action play-youtube pulse"></a>
					</div>
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">РОБОТИЗАЦИЯ ТОРГОВЛИ</h2>
				<div class="m-section__wrapper">
					<div class="m-section__image m-section__image--trade"></div>
					<p class="m-section__description m-section__description--right">
						Хотите повысить КПД фонда, но не знаете как?
					</p>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">Арбитражные роботы</li>
						<li class="m-section__feature">Алгоритмические роботы</li>
						<li class="m-section__feature">Роботизация торговых стратегий</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Роботы-скальпировщики </p>
						<li class="m-section__feature">Роботы-ребалансировщики</li>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<a href='#' class="m-button">Создать фонд</a>
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">КРОССПЛАТФОРМЕННОСТЬ</h2>
				<div class="m-section__wrapper">
					<p class="m-section__description m-section__description--left">
						Хотите следить за состоянием фонда 24/7 ?
					</p>
					<div class="m-section__image m-section__image--crossplatform"></div>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">Приложение для Android</li>
						<li class="m-section__feature">Отслеживание деятельности фонда</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Приложение для iOS</p>
						<li class="m-section__feature">Получение отчетов</li>
						<li class="m-section__feature">Вывод/Ввод средств</li>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<a href='#' class="m-button">Создать фонд</a>
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">ЭКСПЕРТНОСТЬ В ОТРАСЛИ</h2>
				<div class="m-section__wrapper">
					<div class="m-section__image m-section__image--experts"></div>
					<p class="m-section__description m-section__description--right">
						Фонд теряет время и деньги, потому что разработчики не разбираются в вашем продукте?
					</p>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">9 фондов с нуля</li>
						<li class="m-section__feature">Единственные эксперты в области софта для фондов</li>
						<li class="m-section__feature">Более 20 фондов консультируются по различным вопросам</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Качественный продукт</p>
						<li class="m-section__feature">РобоБыстрая разработка по отработанной схеме</li>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<a href='#' class="m-button">Смотреть кейсы</a>
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">БЕЗОПАСНОСТЬ</h2>
				<div class="m-section__wrapper">
					<p class="m-section__description m-section__description--left">
						Хотите не опасаться за сохранность средств и спать спокойно?
					</p>
					<div class="m-section__image m-section__image--security"></div>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">Политики паролей</li>
						<li class="m-section__feature">3 уровня аутентификации</li>
						<li class="m-section__feature">Использование языков с закрытым кодом</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Настройка приватности</p>
						<li class="m-section__feature">Криптошифрование всех данных</li>
						<li class="m-section__feature">Политики сетевого доступа</li>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<a href='#' class="m-button">Создать фонд</a>
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">ТОКЕНИЗАЦИЯ СТРАТЕГИЙ</h2>
				<div class="m-section__wrapper">
					<div class="m-section__image m-section__image--strategy"></div>
					<p class="m-section__description m-section__description--right">
						Хотите привлекать больше инвестиций по торговые стратегии?
					</p>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">В 15 раз быстрее Ethereum</li>
						<li class="m-section__feature">Мозаики пишутся за пару минут</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">В 20 раз дешевле Ethereum</p>
						<li class="m-section__feature">Возможность быстрого выпуска субтокенов</li>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<div class="image m-play">
						<a href="https://www.youtube.com/watch?v=_SCAALnJukg" class="ui circular play button action play-youtube pulse"></a>
					</div>
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">БЫСТРЫЙ ФАНДРАЙЗИНГ</h2>
				<div class="m-section__wrapper">
					<p class="m-section__description m-section__description--left">
						Вы хотите начать принимать инвестиции еще вчера?
					</p>
					<div class="m-section__image m-section__image--fundraising"></div>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">Лучшая на рынке система тикетов</li>
						<li class="m-section__feature">Начать прием инвестиций можно уже через 14 дней</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Поддержка экспертов</p>
						<li class="m-section__feature">Открытая статистика</li>
						<li class="m-section__feature">Удобный интерфейс</li>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons m-section__wrapper--buttons-column">
					<a href='#' class="m-button m-button--margin">Купить готовый фонд</a>
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<section class="m-section">
				<h2 class="m-section__title">РЕФЕРАЛЬНАЯ ПРОГРАМА</h2>
				<div class="m-section__wrapper">
					<div class="m-section__image m-section__image--referal"></div>
					<p class="m-section__description m-section__description--right">
						Нужна реферальная программа для ваших инвесторов?
					</p>
				</div>
				<div class="m-section__wrapper m-section__wrapper--features">
					<ul class="m-section__list m-section__list--margin">
						<li class="m-section__feature">Удобная реферальная система</li>
						<li class="m-section__feature">Система просмотра подключенных контактов</li>
					</ul>
					<ul class="m-section__list">
						<li class="m-section__feature">Система мониторинга переходов по реферальным ссылкам</p>
					</ul>
				</div>
				<div class="m-drop">
						Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
					</div>
				<div class="m-section__wrapper m-section__wrapper--buttons">
					<div class="image m-play">
						<a href="https://www.youtube.com/watch?v=2vg411FW-00" class="ui circular play button action play-youtube pulse"></a>
					</div>
					<button class="m-button-drop">
						<span class="m-button-drop__name m-show">
							Подробнее
						</span>
						<span class="m-button-drop__name">
							Скрыть
						</span>
						<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
					</button>
				</div>
			</section>
			<footer class="m-footer">
				<h3 class="m-footer__title">Подпишитесь на рассылку новостей</h3>
				<input type="text" name="SubscribeContact[email]" class="m-footer__input" placeholder="Ваш email">
				<button class="m-footer__button" data-gtag-event="sign_up_email_phone">Быть в курсе</button>
				<p class="m-footer__description">
					Нажимая кнопку, вы соглашаетесь с 
					<a href="https://fundplatform.io/privacy_ru.html" class="m-footer__description-link">политикой конфиденциальности</a>
				</p>
				<p class="m-footer__info">О платформе</p>
				<a href="#" class="m-footer__link">Безопасность</a>
				<a href="#" class="m-footer__link">Кейсы</a>
				<a href="#" class="m-footer__link">Цены</a>
				<a href="#" class="m-footer__link">Ответы на вопросы</a>
				<a href="#" class="m-footer__link">Бесплатная демо версия</a>
				<a href="#" class="m-footer__link m-footer__link--margin">Партнерская программа</a>
				<a href="callto:+79955089255" class="m-footer__phone">+7(995)508-92-55</a>
				<div class="m-footer__social">
					<a href="https://www.youtube.com/channel/UChK36NZcLwAwWeMil8-8tEA/featured" target="_blank" class="m-footer__link-social">
						<img src="images/youtube.svg" alt="youtube" class="m-footer__social-img">
					</a>
					<a href="https://twitter.com/fund_platform" target="_blank" class="m-footer__link-social">
						<img src="images/twitter.svg" alt="twitter" class="m-footer__social-img">
					</a>
					<a href="https://www.reddit.com/user/Fund_Platform" target="_blank" class="m-footer__link-social">
						<img src="images/reddit.svg" alt="reddit" class="m-footer__social-img">
					</a>
					<a href="https://t.me/fundplatformio" target="_blank" class="m-footer__link-social">
						<img src="images/telegram.svg" alt="telegram" class="m-footer__social-img">
					</a>
					<a href="https://www.facebook.com/fundplatformproject/" target="_blank" class="m-footer__link-social">
						<img src="images/fb.svg" alt="fb" class="m-footer__social-img">
					</a>
				</div>
			</footer>
		<script>
		window.onload = function() {

let $buttons = document.querySelectorAll('.m-button-drop');
  
for (let i = 0; i < $buttons.length; i++) {
  $buttons[i].addEventListener('click', function() {
	  let $drop = this.closest('.m-section').querySelector('.m-drop'),
		  $prev = this.previousElementSibling,
		  $buttonWrapper = this.closest('div'),
		  $image = this.querySelector('.m-button-drop__image'),
		  $buttonNames = this.querySelectorAll('.m-button-drop__name');
		  for(let i = 0; i < $buttonNames.length; i++) {
			  $buttonNames[i].classList.toggle('m-show');
		  }
		if (!$drop.style.maxHeight) {
		  $drop.style.paddingBottom = '24px';
		  $drop.style.maxHeight = $drop.scrollHeight + "px";
		  $buttonWrapper.classList.add('m-buttons-col');
		  $image.classList.add('m-rotate');
		  if($prev) $prev.classList.add('m-prev')
		} else {
		  $drop.style.paddingBottom = '0';
		  $drop.style.maxHeight = null;
		  $buttonWrapper.classList.remove('m-buttons-col');
		  $image.classList.remove('m-rotate');
		  if($prev) $prev.classList.remove('m-prev')
	  }
  });
  }
  
  let $burger = document.getElementById('m-burger'),
		  $burgerMenu = document.getElementById('m-drop-menu');
  $burger.addEventListener('click', function() {
	  if (!$burgerMenu.style.maxHeight) {
		  $burgerMenu.style.maxHeight = "50vh";
		  $burger.classList.add('m-active');
	  } else {
		  $burgerMenu.style.maxHeight = null;
		  $burger.classList.remove('m-active');
	  }
  })
};

		</script>
	</div>
</body>
</html>