<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" href="https://test-stand.fundplatform.io/css/index.css?app_v=cff21d">
	<title>Fundplatform Mobile</title>
</head>
<body>
	<div class="m-page">
		<nav class="m-nav">
			<div class="m-nav__inner">
				<div class="m-nav__logo-wrapper">
					<img class='m-nav__logo' src="images/logo_white.svg" alt="logo">
				</div>	
			</div>
			<div class="m-nav__inner">
				<a id='m-burger' class="m-burger">
					<span class="m-burger__line m-burger__line--1"></span>
					<span class="m-burger__line m-burger__line--2"></span>
					<span class="m-burger__line m-burger__line--3"></span>
				</a>
				<div id='m-drop-menu' class="m-nav__dropmenu">
					<a href="#" class="m-nav__item">Benefits</a>
					<a href="#" class="m-nav__item">Pricing</a>
					<div class="m-nav__item-wrapper">
						<a href="#" class="m-nav__lang">
							<img class='m-nav__lang-img' src="images/russia.svg" alt="flag">
							ru
						</a>
						<a href="#" class="m-nav__lang">
							<img class='m-nav__lang-img' src="images/united-states.svg" alt="flag">
							en
						</a>
					</div>
					<a href="#" class="m-nav__item m-nav__item--create">
						Create a fund
					</a>
				</div>
			</div>
		</nav>
		<header class="m-info">
			<h1 class="m-info__title">Fund Platform решает основные проблемы криптофондов</h1>
			<div class="m-info__image"></div>
			<p class="m-info__subtitle">Все, что нужно для идеальной работы фондов:</p>
		</header>
		<section class="m-section">
			<h2 class="m-section__title">ЗАПУСК ФОНДА</h2>
			<div class="m-section__wrapper">
				<div class="m-section__image m-section__image--start"></div>
				<p class="m-section__description m-section__description--right">
					Как собрать полный зал инвесторов?
				</p>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">Cоздание фонда</li>
					<li class="m-section__feature">Выбор софта</li>
					<li class="m-section__feature">Выбор торговой стратегии</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Выбор юрисдикции</p>
					<li class="m-section__feature">Юридический консалтинг</li>
				</ul>
			</div>
			<div class="m-drop">
				Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
			</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<a href='#' class="m-button">Оставить заявку</a>
				<button id='test' class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">процессинг</h2>
			<div class="m-section__wrapper">
				<p class="m-section__description m-section__description--left">
					Прием фиата легально и безопасно? Совершенно верно
				</p>
				<div class="m-section__image m-section__image--process"></div>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">Аналитика</li>
					<li class="m-section__feature">Прием и выплаты криптовалют</li>
					<li class="m-section__feature">Интеграция в кабинет администратор</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Выбор процессинга</p>
					<li class="m-section__feature">Прием и выплаты фиата и криптовалют</li>
					<li class="m-section__feature">Конверсия в 50 валют  с рефандом</li>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<a href='#' class="m-button">Cоздать фонд</a>
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">АВТОМАТИЗАЦИЯ ФОНДА</h2>
			<div class="m-section__wrapper">
				<div class="m-section__image m-section__image--auto"></div>
				<p class="m-section__description m-section__description--right">
					Менеджеры вашего фонда в плену рутинных отчетов и ексель таблиц?
				</p>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">Управление аналитикой</li>
					<li class="m-section__feature">Управление сотнями счетов инвесторов</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Управление отчетностью</p>
					<li class="m-section__feature">Быстрая визуализация успехов фонда</li>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<div class="image m-play">
					<a href="https://www.youtube.com/watch?v=DWPILSayeDs" class="ui circular play button action play-youtube pulse"></a>
				</div> 
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">CRM ДЛЯ ИНВЕСТОРОВ</h2>
			<div class="m-section__wrapper">
				<p class="m-section__description m-section__description--left">
					Работа с клиентами превратилась в хаос?
				</p>
				<div class="m-section__image m-section__image--crm"></div>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">Автоматизация</li>
					<li class="m-section__feature">Полная история сделок</li>
					<li class="m-section__feature">Аналитика</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Отчетность</p>
					<li class="m-section__feature">Планирование продаж</li>
					<li class="m-section__feature">Визуализация показаний</li>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<div class="image m-play">
						<a href="https://www.youtube.com/watch?v=IPB_nNUQZH8" class="ui circular play button action play-youtube pulse"></a>
				</div>
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">РОБОТИЗАЦИЯ ТОРГОВЛИ</h2>
			<div class="m-section__wrapper">
				<div class="m-section__image m-section__image--trade"></div>
				<p class="m-section__description m-section__description--right">
					Хотите повысить КПД фонда, но не знаете как?
				</p>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">Арбитражные роботы</li>
					<li class="m-section__feature">Алгоритмические роботы</li>
					<li class="m-section__feature">Роботизация торговых стратегий</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Роботы-скальпировщики </p>
					<li class="m-section__feature">Роботы-ребалансировщики</li>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<a href='#' class="m-button">Создать фонд</a>
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">КРОССПЛАТФОРМЕННОСТЬ</h2>
			<div class="m-section__wrapper">
				<p class="m-section__description m-section__description--left">
					Хотите следить за состоянием фонда 24/7 ?
				</p>
				<div class="m-section__image m-section__image--crossplatform"></div>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">Приложение для Android</li>
					<li class="m-section__feature">Отслеживание деятельности фонда</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Приложение для iOS</p>
					<li class="m-section__feature">Получение отчетов</li>
					<li class="m-section__feature">Вывод/Ввод средств</li>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<a href='#' class="m-button">Создать фонд</a>
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">ЭКСПЕРТНОСТЬ В ОТРАСЛИ</h2>
			<div class="m-section__wrapper">
				<div class="m-section__image m-section__image--experts"></div>
				<p class="m-section__description m-section__description--right">
					Фонд теряет время и деньги, потому что разработчики не разбираются в вашем продукте?
				</p>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">9 фондов с нуля</li>
					<li class="m-section__feature">Единственные эксперты в области софта для фондов</li>
					<li class="m-section__feature">Более 20 фондов консультируются по различным вопросам</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Качественный продукт</p>
					<li class="m-section__feature">РобоБыстрая разработка по отработанной схеме</li>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<a href='#' class="m-button">Смотреть кейсы</a>
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">БЕЗОПАСНОСТЬ</h2>
			<div class="m-section__wrapper">
				<p class="m-section__description m-section__description--left">
					Хотите не опасаться за сохранность средств и спать спокойно?
				</p>
				<div class="m-section__image m-section__image--security"></div>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">Политики паролей</li>
					<li class="m-section__feature">3 уровня аутентификации</li>
					<li class="m-section__feature">Использование языков с закрытым кодом</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Настройка приватности</p>
					<li class="m-section__feature">Криптошифрование всех данных</li>
					<li class="m-section__feature">Политики сетевого доступа</li>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<a href='#' class="m-button">Создать фонд</a>
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">ТОКЕНИЗАЦИЯ СТРАТЕГИЙ</h2>
			<div class="m-section__wrapper">
				<div class="m-section__image m-section__image--strategy"></div>
				<p class="m-section__description m-section__description--right">
					Хотите привлекать больше инвестиций по торговые стратегии?
				</p>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">В 15 раз быстрее Ethereum</li>
					<li class="m-section__feature">Мозаики пишутся за пару минут</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">В 20 раз дешевле Ethereum</p>
					<li class="m-section__feature">Возможность быстрого выпуска субтокенов</li>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<div class="image m-play">
					<a href="https://www.youtube.com/watch?v=_SCAALnJukg" class="ui circular play button action play-youtube pulse"></a>
				</div>
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">БЫСТРЫЙ ФАНДРАЙЗИНГ</h2>
			<div class="m-section__wrapper">
				<p class="m-section__description m-section__description--left">
					Вы хотите начать принимать инвестиции еще вчера?
				</p>
				<div class="m-section__image m-section__image--fundraising"></div>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">Лучшая на рынке система тикетов</li>
					<li class="m-section__feature">Начать прием инвестиций можно уже через 14 дней</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Поддержка экспертов</p>
					<li class="m-section__feature">Открытая статистика</li>
					<li class="m-section__feature">Удобный интерфейс</li>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons m-section__wrapper--buttons-column">
				<a href='#' class="m-button m-button--margin">Купить готовый фонд</a>
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<section class="m-section">
			<h2 class="m-section__title">РЕФЕРАЛЬНАЯ ПРОГРАМА</h2>
			<div class="m-section__wrapper">
				<div class="m-section__image m-section__image--referal"></div>
				<p class="m-section__description m-section__description--right">
					Нужна реферальная программа для ваших инвесторов?
				</p>
			</div>
			<div class="m-section__wrapper m-section__wrapper--features">
				<ul class="m-section__list m-section__list--margin">
					<li class="m-section__feature">Удобная реферальная система</li>
					<li class="m-section__feature">Система просмотра подключенных контактов</li>
				</ul>
				<ul class="m-section__list">
					<li class="m-section__feature">Система мониторинга переходов по реферальным ссылкам</p>
				</ul>
			</div>
			<div class="m-drop">
					Мы покажем Вам блокбастер о создании фонда, триллер о выборе юрисдикции, драму о привлечении инвесторов, и детектив о выборе лучшего софта и торговой стратегии. Оторваться будет невозможно. 
				</div>
			<div class="m-section__wrapper m-section__wrapper--buttons">
				<div class="image m-play">
					<a href="https://www.youtube.com/watch?v=2vg411FW-00" class="ui circular play button action play-youtube pulse"></a>
				</div>
				<button class="m-button-drop">
					<span class="m-button-drop__name m-show">
						Подробнее
					</span>
					<span class="m-button-drop__name">
						Скрыть
					</span>
					<img src="images/Shape.svg" alt="shape" class="m-button-drop__image">
				</button>
			</div>
		</section>
		<footer class="m-footer">
			<h3 class="m-footer__title">Подпишитесь на рассылку новостей</h3>
			<input type="text" name="SubscribeContact[email]" class="m-footer__input" placeholder="Ваш email">
			<button class="m-footer__button" data-gtag-event="sign_up_email_phone">Быть в курсе</button>
			<p class="m-footer__description">
				Нажимая кнопку, вы соглашаетесь с 
				<a href="https://fundplatform.io/privacy_ru.html" class="m-footer__description-link">политикой конфиденциальности</a>
			</p>
			<p class="m-footer__info">О платформе</p>
			<a href="#" class="m-footer__link">Безопасность</a>
			<a href="#" class="m-footer__link">Кейсы</a>
			<a href="#" class="m-footer__link">Цены</a>
			<a href="#" class="m-footer__link">Ответы на вопросы</a>
			<a href="#" class="m-footer__link">Бесплатная демо версия</a>
			<a href="#" class="m-footer__link m-footer__link--margin">Партнерская программа</a>
			<a href="callto:+79955089255" class="m-footer__phone">+7(995)508-92-55</a>
			<div class="m-footer__social">
				<a href="https://www.youtube.com/channel/UChK36NZcLwAwWeMil8-8tEA/featured" target="_blank" class="m-footer__link-social">
					<img src="images/youtube.svg" alt="youtube" class="m-footer__social-img">
				</a>
				<a href="https://twitter.com/fund_platform" target="_blank" class="m-footer__link-social">
					<img src="images/twitter.svg" alt="twitter" class="m-footer__social-img">
				</a>
				<a href="https://www.reddit.com/user/Fund_Platform" target="_blank" class="m-footer__link-social">
					<img src="images/reddit.svg" alt="reddit" class="m-footer__social-img">
				</a>
				<a href="https://t.me/fundplatformio" target="_blank" class="m-footer__link-social">
					<img src="images/telegram.svg" alt="telegram" class="m-footer__social-img">
				</a>
				<a href="https://www.facebook.com/fundplatformproject/" target="_blank" class="m-footer__link-social">
					<img src="images/fb.svg" alt="fb" class="m-footer__social-img">
				</a>
			</div>
		</footer>
	</div>
	<script src="mobile.js"></script>
</body>
</html>